<div class="navbar">
  <a href="index.html">Inicio</a>
  <div class="dropdown"><button class="dropbtn">Equinoterapia
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">¿Qué es?</a>
      <a href="#">Beneficios</a>
    </div>
  </div>
  <div class="dropdown"><button class="dropbtn">Sobre nosotros
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">¿Quiénes somos?</a>
      <a href="#">Misión</a>
      <a href="#">Visión</a>
    </div>
  </div>
  <div class="dropdown"><button class="dropbtn">Historia
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Equinoterapia en <br> Ciudad Valles</a>
    </div>
  </div>
  <div class="dropdown"><button class="dropbtn">Terapias
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">En niños</a>
      <a href="#">En adultos</a>
    </div>
  </div>
  <div class="dropdown"><button class="dropbtn">Contacto
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Info contacto</a>
      <a href="#">Ubicacion</a>
    </div>
  </div>
</div>